<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abhi</groupId>
    <artifactId>kafka-sdk</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>kafka-sdk</name>
    <description>A lightweight Spring Boot SDK that simplifies publishing messages to Apache Kafka using an interface-driven API built on Spring Cloud Stream.</description>
    <url>https://github.com/abhiram-gh/kafka-sdk</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>abhiram</id>
            <name>Abhiram</name>
            <url>https://github.com/abhiram-gh</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/abhiram-gh/kafka-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:abhiram-gh/kafka-sdk.git</developerConnection>
        <url>https://github.com/abhiram-gh/kafka-sdk/tree/master</url>
    </scm>

    <modules>
        <module>kafka-sdk-core</module>
        <module>kafka-sdk-common</module>
        <module>kafka-sdk-service</module>
        <module>kafka-sdk-autoconfigure</module>
        <module>kafka-sdk-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2025.1.2</spring-cloud.version>
        <spring-boot.version>4.1.0</spring-boot.version>

        <owasp.version>10.0.3</owasp.version>
        <checkstyle.version>10.20.1</checkstyle.version>
        <spotbugs.version>4.8.6.6</spotbugs.version>
        <pmd.version>3.25.0</pmd.version>
        <jayway.version>2.1.0</jayway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>kafka-sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>kafka-sdk-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>kafka-sdk-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>kafka-sdk-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.abhi</groupId>
                <artifactId>kafka-sdk-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <!-- OWASP Dependency Check - CVE Scanning -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp.version}</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <suppressionFiles>
                                <suppressionFile>config/dependency-check-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Checkstyle - Code Style & SOLID Principles -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.version}</version>
                        <configuration>
                            <configLocation>config/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>10.20.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- SpotBugs - Bug Pattern Detection -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs.version}</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Medium</threshold>
                            <includeFilterFile>config/spotbugs-exclude.xml</includeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                    <goal>spotbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- PMD - Static Analysis -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${pmd.version}</version>
                        <configuration>
                            <targetJdk>17</targetJdk>
                            <rulesets>
                                <ruleset>rulesets/java/quickstart.xml</ruleset>
                                <ruleset>rulesets/java/design.xml</ruleset>
                                <ruleset>rulesets/java/errorprone.xml</ruleset>
                                <ruleset>rulesets/java/codestyle.xml</ruleset>
                            </rulesets>
                            <failOnViolation>true</failOnViolation>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                    <goal>pmd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
