<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.abhi</groupId>
        <artifactId>kafka-sdk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-sdk-service</artifactId>
    <name>kafka-sdk-service</name>
    <description>PublishService implementation using Spring Cloud Stream's StreamBridge for Kafka message publishing.</description>
    <url>https://github.com/abhiram-gh/kafka-sdk/tree/master/kafka-sdk-service</url>

    <dependencies>
        <dependency>
            <groupId>org.abhi</groupId>
            <artifactId>kafka-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.abhi</groupId>
            <artifactId>kafka-sdk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>
