<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.abhi</groupId>
        <artifactId>kafka-sdk</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>kafka-sdk-autoconfigure</artifactId>
    <name>kafka-sdk-autoconfigure</name>
    <description>Spring Boot auto-configuration for the Kafka SDK, registers PublishService as a bean automatically.</description>
    <url>https://github.com/abhiram-gh/kafka-sdk/tree/master/kafka-sdk-autoconfigure</url>

    <dependencies>
        <dependency>
            <groupId>org.abhi</groupId>
            <artifactId>kafka-sdk-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
